

timeout=10

default=0

set rootUUID=024A00CA316950C7

menuentry 'mini linux v1.4.6' {

	set iso1=mini-linux-v1.4.6.efi.iso
	
	search --no-floppy --fs-uuid --set=root $rootUUID

	loopback lo /$iso1

	linux (lo)/casper/vmlinuz.efi boot=casper net.ifnames=0 biosdevnames=0 iso-scan/filename=/$iso1

	initrd (lo)/casper/initrd.lz
}

menuentry 'mini linux v1.4.4' {

	set iso1=mini-linux-v1.4.4.efi.iso
	
	search --no-floppy --fs-uuid --set=root $rootUUID

	loopback lo /$iso1

	linux (lo)/casper/vmlinuz.efi boot=casper net.ifnames=0 biosdevnames=0 iso-scan/filename=/$iso1

	initrd (lo)/casper/initrd.lz
}


search --no-floppy --fs-uuid --set=root $rootUUID


menuentry 'install windows7 BIOS' {

	search --file --set=root /boot/bootmgr
	ntldr	/boot/bootmgr

}

menuentry 'install windows7 UEFI' {

	search --file --set=root /boot/bootmgfw.efi
	chainloader	/boot/bootmgfw.efi

}

#if [ x$feature_platform_search_hint = xy ]; then
#  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos6 --hint-efi=hd0,msdos6 --hint-baremetal=ahci0,msdos6  4b69e58b-32c9-40f6-bda7-e22a4e4285e5
#else
#  search --no-floppy --fs-uuid --set=root 4b69e58b-32c9-40f6-bda7-e22a4e4285e5
#fi
